<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Massage</title>
  <link rel="icon" href="images/icon.jpg" type="image/jpg">
  <meta name="keywords" content="masszázs">
  <meta name="author" content="Somfainé Lévay Lilla">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<header id="home">
  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">

        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home"><img
            src="images/logo.png" ; width="40" height="40" class="d-inline-block align-text-top" alt=""></img>Frisch
          masszázs</a>
      </div>


      <ul id="menu">
        <li><a href="index.html#home">Kezdőlap</a></li>
        <li><a href="services.html#services">Szolgáltatások</a></li>
        <li><a href="about.html#about">Rólam</a></li>
        <li><a href="gallery.html#gallery">Képek</a></li>
        <li><a href="contact.html#contact">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home">Kezdőlap</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="services.html#services">Szolgáltatások</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="about.html#about">Rólam</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="gallery.html#gallery">Képek</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="contact.html#contact">Kapcsolat</a></li>
    </ul>
  </div>

</header>

<body>

  <div class="info">
    <ul class="fly-in-text hidden">
      <li>
        <h2>B</h2>
      </li>
      <li>
        <h2>E</h2>
      </li>
      <li>
        <h2>M</h2>
      </li>
      <li>
        <h2>U</h2>
      </li>
      <li>
        <h2>T</h2>
      </li>
      <li>
        <h2>A</h2>
      </li>
      <li>
        <h2>T</h2>
      </li>
      <li>
        <h2>K</h2>
      </li>
      <li>
        <h2>O</h2>
      </li>
      <li>
        <h2>Z</h2>
      </li>
      <li>
        <h2>Á</h2>
      </li>
      <li>
        <h2>S</h2>
      </li>
    </ul>
  </div>

  <section id="about" class="about">
    <div class="container">
      <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
        <img class="w-100 h-100" src="images/profil.jpg" alt="Card image cap" id="profil">
      </div>
      <div class="card-body text-center mt-4">
        <p class="card-text">Kedves Olvasó! <br> <br> Néhány szóban bemutatkoznék! Frischné Jakab Éva vagyok, frissítő svédmasszőr. <br> 2019-ben szereztem meg a frissítő- és relaxáló svédmasszőr végzettséget. <br> A szolgáltatási repertoáromat azóta folyamatosan bővítem, mert úgy gondolom, hogy ez az a szakma, <br> amiben kiemelkedően fontos a folyamatos fejlődés és ismeretszerzés.
         <br> A vállalkozásomat is 2009-ben indítottam el. Kisebb kihagyás után 2021-ben kezdtem újra a masszírozást. <br> Saját kis kuckóm pedig 2022 őszére készült el. <br> Férjnél vagyok és van három csodaszép gyermekem. <br> A masszázst bár másodállásban végzem jelen pillanatban, de a hosszútávú tervem az, hogy egyszer csak ez legyen a fő foglalkozásom. <br>  Szeretettel várok minden felfrissülni vágyót! <br><br>  Ne feledje senki! A MASSZÁZS FÉL EGÉSZSÉG!</p>
      </div>
    </div>
  </section>


  <section class="footer">
    <div class="box-container">

      <div class="box">
        <h3> Frisch masszázs </h3>
        <div>
          <a href="https://www.facebook.com/profile.php?id=100063777660792"
            class="link-dark link-offset-2 link-underline link-underline-opacity-0 fab fa-facebook-f"></a>
        </div>
      </div>

      <div class="box">
        <h3>Kapcsolat</h3>
        <a href="contact.html#contact" class="links"> <i class="fas fa-phone"></i> +3630/539-2811 </a>
        <a href="contact.html#contact" class="links"> <i class="fas fa-map-marker-alt"></i> Bakonynána, Kossuth Lajos
          utca 33.</a>
      </div>

      <div class="box">
        <h3>Gyors linkek</h3>
        <a href="index.html#home" class="links">Kezdőlap</a>
        <a href="services.html#services" class="links">Szolgáltatások</a>
        <a href="about.html#about" class="links">Rólam</a>
        <a href="gallery.html#gallery" class="links">Képek</a>
        <a href="contact.html#contact" class="links">Kapcsolat</a>

  </section>


  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(function () {
      setTimeout(function () {
        $('.fly-in-text').
          removeClass('hidden');
      }, 500);
    })();
  </script>
</body>

</html>