<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Massage</title>
  <link rel="icon" href="images/icon.jpg" type="image/jpg">
  <meta name="keywords" content="masszázs">
  <meta name="author" content="Somfainé Lévay Lilla">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<header id="home">
  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">

        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home"><img
            src="images/logo.png" ; width="40" height="40" class="d-inline-block align-text-top" alt=""></img>Frisch
          masszázs</a>
      </div>

      <ul id="menu">
        <li><a href="index.html#home">Kezdőlap</a></li>

        <li><a href="services.html#services">Szolgáltatások</a></li>

        <li><a href="about.html#about">Rólam</a></li>
        <li><a href="gallery.html#gallery">Képek</a></li>
        <li><a href="contact.html#contact">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home">Kezdőlap</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="services.html#services">Szolgáltatások</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="about.html#about">Rólam</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="gallery.html#gallery">Képek</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="contact.html#contact">Kapcsolat</a></li>
    </ul>
  </div>

</header>

<body>

  <section class="contact">
    <div class="box-container">
      <h3>Keressen Bizalommal!</h3>
      <br><br>
     
      <div class="box">
        <a id="logos"class="link-dark link-offset-2 link-underline link-underline-opacity-0 text-center" href="#home"><img
          src="images/logo.png" ; width="40" height="40" class="d-inline-block text-center" alt=""></img> Frisch
        masszázs</a>
   <br><br>
          <a href="https://www.facebook.com/profile.php?id=100063777660792"
            class="links"> <i class="fab fa-facebook-f"></i>Facebook</a> <br>
        <a href="#" class="links"> <i class="fas fa-phone"></i> +3630/539-2811 </a>
        <br>
        <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Bakonynána, Kossuth Lajos utca 33.</a><br>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2706.597809442954!2d17.96565107509519!3d47.2831161102615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769874299e24843%3A0x1f3f86c3574cd242!2sBakonyn%C3%A1na%2C%20Kossuth%20Lajos%20u.%2033%2C%208422!5e0!3m2!1sen!2shu!4v1694423505672!5m2!1sen!2shu"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p> <br>
        <a href="impresszum.html#impresszum" class="links"> Impresszum </a>
      </div>
    </div>
  </section>


  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>