<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Massage</title>
    <link rel="icon" href="images/icon.jpg" type="image/jpg">
    <meta name="keywords" content="masszázs">
    <meta name="author" content="Somfainé Lévay Lilla">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>
<header>
    <header id="home">
        <nav id="navbar" class="">
            <div class="nav-wrapper">

                <div class="logo">

                    <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="#home"><img
                            src="images/logo.png" ; width="40" height="40" class="d-inline-block align-text-top"
                            alt=""></img>Frisch
                        masszázs</a>
                </div>


                <ul id="menu">
                    <li><a href="index.html#home">Kezdőlap</a></li>

                    <li><a href="services.html#services">Szolgáltatások</a></li>

                    <li><a href="about.html#about">Rólam</a></li>

                    <li><a href="gallery.html#gallery">Képek</a></li>

                    <li><a href="contact.html#contact">Kapcsolat</a></li>
                </ul>
            </div>
        </nav>



        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>


        <div class="overlay-menu">
            <ul id="menu">
                <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                        href="index.html#home">Kezdőlap</a>
                </li>
                <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                        href="services.html#services">Szolgáltatások</a></li>
                <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                        href="about.html#about">Rólam</a>
                </li>
                <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                        href="gallery.html#gallery">Képek</a></li>
                <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
                        href="contact.html#contact">Kapcsolat</a></li>
            </ul>
        </div>
    </header>

    <body>
        <div class="gallery">

            <ul class="controls">
                <li class="buttons active" data-filter="all">összes</li>
                <li class="buttons" data-filter="masszazs">masszázsok</li>
                <li class="buttons" data-filter="testgyertya">testgyertya</li>
                <li class="buttons" data-filter="kineso">kinesio tape</li>
                <li class="buttons" data-filter="en">munka közben</li>
                <li class="buttons" data-filter="oklevel">oklevelek</li>
                <li class="buttons" data-filter="kucko">masszázskuckó</li>
                
            </ul>

            <div class="image-container">

                <a href="images/hat.jpg" class="image masszazs">
                    <img src="images/hat.jpg" alt="">
                </a>

                <a href="images/sved.jpg" class="image masszazs">
                    <img src="images/sved.jpg" alt="">
                </a>

                <a href="images/mezes.jpg" class="image masszazs">
                    <img src="images/mezes.jpg" alt="">
                </a>

                <a href="images/kopoly.jpeg" class="image masszazs">
                    <img src="images/kopoly.jpeg" alt="">
                </a>

                <a href="images/kopoly3.jpeg" class="image masszazs">
                    <img src="images/kopoly3.jpeg" alt="">
                </a>
                <a href="images/fej.jpg" class="image masszazs">
                    <img src="images/fej.jpg" alt="">
                </a>

                <a href="images/japan.jpg" class="image masszazs">
                    <img src="images/japan.jpg" alt="">
                </a>

                <a href="images/ranctalanito.jpg" class="image masszazs">
                    <img src="images/ranctalanito.jpg" alt="">
                </a>

                <a href="images/celluit.jpeg" class="image masszazs">
                    <img src="images/celluit.jpeg" alt="">
                </a>

                <a href="images/celluit.jpg" class="image masszazs">
                    <img src="images/celluit.jpg" alt="">
                </a>

                <a href="images/thai.jpg" class="image masszazs">
                    <img src="images/thai.jpg" alt="">
                </a>

                <a href="images/csont.jpg" class="image masszazs">
                    <img src="images/csont.jpg" alt="">
                </a>

                <a href="images/lab.jpg" class="image masszazs">
                    <img src="images/lab.jpg" alt="">
                </a>
                <a href="images/baba.jpg" class="image masszazs">
                    <img src="images/baba.jpg" alt="">
                </a>

                <a href="images/tekercs.jpeg" class="image masszazs">
                    <img src="images/tekercs.jpeg" alt="">
                </a>

                <a href="images/tekercs.jpg" class="image masszazs">
                    <img src="images/tekercs.jpg" alt="">
                </a>

                <a href="images/arc1.jpeg" class="image masszazs">
                    <img src="images/arc1.jpeg" alt="">
                </a>
                <a href="images/arc2.jpeg" class="image masszazs">
                    <img src="images/arc2.jpeg" alt="">
                </a>

                <a href="images/arc3.jpeg" class="image masszazs">
                    <img src="images/arc3.jpeg" alt="">
                </a>

                <a href="images/celluit1.jpeg" class="image masszazs">
                    <img src="images/celluit1.jpeg" alt="">
                </a>

                <a href="images/celluit2.jpeg" class="image masszazs">
                    <img src="images/celluit2.jpeg" alt="">
                </a>

                <a href="images/celluit3.jpeg" class="image masszazs">
                    <img src="images/celluit3.jpeg" alt="">
                </a>
                <a href="images/tekercs1.jpeg" class="image masszazs">
                    <img src="images/tekercs1.jpeg" alt="">
                </a>

                <a href="images/tekercs.jpeg" class="image masszazs">
                    <img src="images/tekercs.jpeg" alt="">
                </a>

                <a href="images/kopoly1.jpeg" class="image masszazs">
                    <img src="images/kopoly1.jpeg" alt="">
                </a>

                <a href="images/kopoly2.jpeg" class="image masszazs">
                    <img src="images/kopoly2.jpeg" alt="">
                </a>

                <a href="images/kopoly4.jpeg" class="image masszazs">
                    <img src="images/kopoly4.jpeg" alt="">
                </a>

                <a href="images/kopoly5.jpeg" class="image masszazs">
                    <img src="images/kopoly5.jpeg" alt="">
                </a>
                <a href="images/kopoly6.jpeg" class="image masszazs">
                    <img src="images/kopoly6.jpeg" alt="">
                </a>

                <a href="images/kopoly7.jpeg" class="image masszazs">
                    <img src="images/kopoly7.jpeg" alt="">
                </a>

                <a href="images/vendeg.jpeg" class="image masszazs">
                    <img src="images/vendeg.jpeg" alt="">
                </a>

                <a href="images/testgyertya1.jpeg" class="image testgyertya">
                    <img src="images/testgyertya1.jpeg" alt="">
                </a>

                <a href="images/testgyertya.jpeg" class="image testgyertya">
                    <img src="images/testgyertya.jpeg" alt="">
                </a>
                <a href="images/kineso.jpg" class="image kineso">
                    <img src="images/kineso.jpg" alt="">
                </a>

                <a href="images/evi.jpeg" class="image en">
                    <img src="images/evi.jpeg" alt="">
                </a>
                <a href="images/evi1.jpeg" class="image en">
                    <img src="images/evi1.jpeg" alt="">
                </a>
                <a href="images/evi2.jpeg" class="image en">
                    <img src="images/evi2.jpeg" alt="">
                </a>

                <a href="images/oklevel.jpeg" class="image oklevel">
                    <img src="images/oklevel.jpeg" alt="">
                </a>
                <a href="images/oklevel2.jpeg" class="image oklevel">
                    <img src="images/oklevel2.jpeg" alt="">
                </a>
                <a href="images/oklevel3.jpeg" class="image oklevel">
                    <img src="images/oklevel3.jpeg" alt="">
                </a>
                <a href="images/oklevel4.jpeg" class="image oklevel">
                    <img src="images/oklevel4.jpeg" alt="">
                </a>
                <a href="images/oklevel5.jpeg" class="image oklevel">
                    <img src="images/oklevel5.jpeg" alt="">
                </a>
                <a href="images/oklevel6.jpeg" class="image oklevel">
                    <img src="images/oklevel6.jpeg" alt="">
                </a>
                <a href="images/oklevel7.jpeg" class="image oklevel">
                    <img src="images/oklevel7.jpeg" alt="">
                </a>
                <a href="images/kucko1.jpeg" class="image kucko">
                    <img src="images/kucko1.jpeg" alt="">
                </a>
                <a href="images/kucko.jpeg" class="image kucko">
                    <img src="images/kucko.jpeg" alt="">
                </a>
               
                <a href="images/kucko2.jpeg" class="image kucko">
                    <img src="images/kucko2.jpeg" alt="">
                </a>
              
                
            </div>

        </div>

        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h3> Frisch masszázs </h3>
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100063777660792"
                            class="link-dark link-offset-2 link-underline link-underline-opacity-0 fab fa-facebook-f"></a>
                    </div>
                </div>

                <div class="box">
                    <h3>Kapcsolat</h3>
                    <a href="contact.html#contact" class="links"> <i class="fas fa-phone"></i> +3630/539-2811 </a>
                    <a href="contact.html#contact" class="links"> <i class="fas fa-map-marker-alt"></i> Bakonynána,
                        Kossuth Lajos utca 33.</a>
                </div>

                <div class="box">
                    <h3>Gyors linkek</h3>
                    <a href="index.html#home" class="links">Kezdőlap</a>
                    <a href="services.html#services" class="links">Szolgáltatások</a>
                    <a href="about.html#about" class="links">Rólam</a>
                    <a href="gallery.html#gallery" class="links">Képek</a>
                    <a href="contact.html#contact" class="links">Kapcsolat</a>

        </section>




        <script src="index.js"></script>

    </body>

</html>