<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Massage</title>
  <link rel="icon" href="images/icon.jpg" type="image/jpg">
  <meta name="keywords" content="masszázs">
  <meta name="author" content="Somfainé Lévay Lilla">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<header id="home">
  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">

        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="#home"><img
            src="images/logo.png" ; width="40" height="40" class="d-inline-block align-text-top" alt=""></img>Frisch
          masszázs</a>
      </div>


      <ul id="menu">
        <li><a href="index.html#home">Kezdőlap</a></li>

        <li><a href="services.html#services">Szolgáltatások</a></li>

        <li><a href="about.html#about">Rólam</a></li>

        <li><a href="gallery.html#gallery">Képek</a></li>

        <li><a href="contact.html#contact">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>


  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home">Kezdőlap</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="services.html#services">Szolgáltatások</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="about.html#about">Rólam</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="gallery.html#gallery">Képek</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="contact.html#contact">Kapcsolat</a></li>
    </ul>
  </div>

  <section class="impresszum">
    <div>

      <h3> Cégnév:</h3>
      <p>Frischné Jakab Éva egyéni vállalkozó</p>
      <h3> Székhely:</h3>
      <p>8422 Bakonynána, Kossuth Lajos utca 33.</p>
      <h3>Telefon:</h3>
      <p> +36 30/539-2811</p>

      <h3>E-mail:</h3>
      <p> ​vica850103@gmail.com</p>

      <h3>Internet:</h3>
      <p>www.https://frischmasszazs.hu</p>
      <h3>Adószám:</h3>
      <p> 55542333-1-39</p>
      <h3>Kamara:</h3>
      <p>Veszprém Vármegyei Kereskedelmi és Iparkamara</p>

      <h3>Tárhelyszolgáltató</h3>
      <p>RACKFOREST ZRT. <br>
        Cím: 1132 Budapest,
        Victor Hugo utca 11.
        5. em. B05001. <br>
        Adószám: 32056842-2-41 <br>
        Központi telefonszámunk:
        +36 1 211 0044 <br>
        E-mail: info@rackforest.com
      </p>

    </div>
  </section>





  <section class="footer">
    <div class="box-container">

      <div class="box">
        <h3> Frisch masszázs </h3>
        <div>
          <a href="https://www.facebook.com/profile.php?id=100063777660792"
            class="link-dark link-offset-2 link-underline link-underline-opacity-0 fab fa-facebook-f"></a>
        </div>
      </div>

      <div class="box">
        <h3>Kapcsolat</h3>
        <a href="contact.html#contact" class="links"> <i class="fas fa-phone"></i> +3630/539-2811 </a>
        <a href="contact.html#contact" class="links"> <i class="fas fa-map-marker-alt"></i> Bakonynána, Kossuth Lajos
          utca 33.</a>
      </div>

      <div class="box">
        <h3>Gyors linkek</h3>
        <a href="index.html#home" class="links">Kezdőlap</a>
        <a href="services.html#services" class="links">Szolgáltatások</a>
        <a href="about.html#about" class="links">Rólam</a>
        <a href="gallery.html#gallery" class="links">Képek</a>
        <a href="contact.html#contact" class="links">Kapcsolat</a>

  </section>



  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </body>

</html>