<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Massage</title>
  <link rel="icon" href="images/icon.jpg" type="image/jpg">
  <meta name="keywords" content="masszázs">
  <meta name="author" content="Somfainé Lévay Lilla">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<header id="home">
  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">

        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home"><img
            src="images/logo.png" ; width="40" height="40" class="d-inline-block align-text-top" alt=""></img>Frisch
          masszázs</a>
      </div>


      <ul id="menu">
        <li><a href="index.html#home">Kezdőlap</a></li>
        <li><a href="services.html#services">Szolgáltatások</a></li>
        <li><a href="about.html#about">Rólam</a></li>
        <li><a href="gallery.html#gallery">Képek</a></li>
        <li><a href="contact.html#contact">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>



  <div class="overlay-menu">
    <ul id="menu">
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home">Kezdőlap</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="services.html#services">Szolgáltatások</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="about.html#about">Rólam</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="gallery.html#gallery">Képek</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="contact.html#contact">Kapcsolat</a></li>
    </ul>
  </div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/massage.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-caption" style="color: rgb(255, 255, 255)">
        <blockquote class="brooks">
          " A MASSZÁZS
          sokféle orvosságot helyettesíthet,
          <br>
          de
          <br>
          semmilyen orvosság sem helyettesítheti a masszázst! "
        </blockquote>
      </div>

      <div class="carousel-item">
        <img src="images/massage2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption" style="color: rgb(255, 255, 255)">
          <blockquote class="brooks">
            " Minden test megérdemli a masszázst. "
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</header>

<body>

  <div class="massage">
    <div class="container">
      <h3>Az egészség boldogság</h3>
      <p> A masszázs kiválóan alkalmas sokféle fájdalom kezelésére. Függetlenül attól, hogy ez a fájdalom fejfájás,
        ízületi fájdalom, hátfájás, gyulladás, közelmúltbeli baleset vagy krónikus fájdalom formájában jelentkezik. Egy
        magasan képzett masszőr által végzett masszázs hatékony gyógymód lehet.
        <br>
        <a href="" class="spa"><i class="fa-solid fa-spa"></i></a>
    </div>
    <h3>A masszázs sok előnyéből az egyik:</h3>
    <h2>Ellazít</h2>
    <p>
      Mikor a test feszült és stressznek van kitéve, akkor természetes reakcióként stresszhormont (ún. kortizol) termel.
      A minket ért stressz mennyiségének függvényében ez igen egészségtelen mértéket is elérhet. Ennek eredményeképp
      hajlamosabbá válsz a hízásra, fáradékony vagy, emésztési gondok és fejfájás jelez arra, hogy a kortizol szinted
      magas.
      A masszázs segít ellazulni, hogy a test megújuló üzemmódba kapcsolojon, és a megfelelő hormonháztartás egyensúlyba
      billenhessen. Ez az ellazult állapot nem csupán a tested számára lesz jótékony hatású, hanem javítja a
      kedélyállapotod, ezzel a mindennapi életérzésedet és kellemesebb pihenést, megfelelő minőségű alvást biztosít.
      Ha szeretnél frissebb, egészségesebb lenni, és mindezt kellemesen, és hatékonyan szeretnéd elérni, akkor a
      masszázst Neked találták ki. Keress engem bátran, kérdezz nyugodtan, segítek. Ha pedig megtetszett valamelyik
      masszázsom, foglalj időpontot és megmutatom milyen érzés megszabadulni a stressztől, akár egy óra alatt. Akár
      személyre szabott csomagot is állíthatunk össze számodra! <br>
      A kulcs a rendszeresség!!!
    </p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
      <path fill="#fff" fill-opacity="1"
        d="M0,32L48,48C96,64,192,96,288,144C384,192,480,256,576,277.3C672,299,768,277,864,277.3C960,277,1056,299,1152,277.3C1248,256,1344,192,1392,160L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </div>
  <br><br>

  <section id="feedback">
    <div class="feedback-heading">
      <span>
        <h1> <i> Vélemények </i></h1>
      </span>
    </div>
    <div class="feedback-box-container">
      <div class="feedback-box">
        <div class="box-top">
          <div class="profile">
            <div class="name-user">
              <strong>H. Zita</strong>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="comment">
          <p>Nagyon szépen köszönöm a gyors segítséget!Teljesen helyre raktad a rossz vállam. Így tovább Vica!</p>
        </div>
      </div>

      <div class="feedback-box">
        <div class="box-top">
          <div class="profile">
            <div class="name-user">
              <strong>S. Lilla</strong>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="comment">
          <p>Évi, az első masszőr, akinél jártam a fájós hátammal és maradok is nála. Már a legelső alkalommal is
            éreztem a változást. Évi kedves, barátságos, közvetlen, a hely otthonos, melegséges, nagyon tetszik. Nagyon
            közvetlen, és számomra egyből az jött át, hogy igazi szakember, aki valóban ért ahhoz, amit csinál és igazán
            szívvel-lélekkel is csinálja.Hamar el tudtam lazulni, felengedni, úgy éreztem, megvan a közös hang, nem
            éreztem magam feszélyezve.Határozottan azt gondolom, hogy Évinek Varázskeze van!Masszázsa, hozzáértése, a
            személyisége, a hangulat, amit teremt, és a fizikai és lelki változás utána-elképesztő! Mindenképpen szívből
            ajánlom Őt!Tegnap édesanyám is járt nála, aki más masszőröknél is járt már, így van összehasonlítási alapja
            és ő is nagyon elégedett volt Évivel. Segített a fájós nyakán, hátán és mosolyogva, ellazultan távozott
            tőle, akárcsak én szoktam minden alkalommal.Köszönjük!</p>
        </div>
      </div>

      <div class="feedback-box">
        <div class="box-top">
          <div class="profile">
            <div class="name-user">
              <strong>B. Adrienn</strong>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="comment">
          <p>Nagyon kellemes, profi masszázsok, Vicus erre született. Csak ajánlani tudom.</p>
        </div>
      </div>

      <div class="feedback-box">
        <div class="box-top">
          <div class="profile">
            <div class="name-user">
              <strong>Ú. Ildikó</strong>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="comment">
          <p>Nagyon elégedett voltam Évivel. Segített a fájós nyakamon, hátamon.</p>
        </div>
      </div>
    </div>
  </section>


  <div class="arlista">
    <img src="images/arlista.png" class="ar">

    <section class="footer">
      <div class="box-container">

        <div class="box">
          <h3> Frisch masszázs </h3>
          <div>
            <a href="https://www.facebook.com/profile.php?id=100063777660792"
              class="link-dark link-offset-2 link-underline link-underline-opacity-0 fab fa-facebook-f"></a>
          </div>
        </div>

        <div class="box">
          <h3>Kapcsolat</h3>
          <a href="contact.html#contact" class="links"> <i class="fas fa-phone"></i> +3630/539-2811 </a>
          <a href="contact.html#contact" class="links"> <i class="fas fa-map-marker-alt"></i> Bakonynána, Kossuth Lajos
            utca 33.</a>
        </div>

        <div class="box">
          <h3>Gyors linkek</h3>
          <a href="index.html#home" class="links">Kezdőlap</a>
          <a href="services.html#services" class="links">Szolgáltatások</a>
          <a href="about.html#about" class="links">Rólam</a>
          <a href="gallery.html#gallery" class="links">Képek</a>
          <a href="contact.html#contact" class="links">Kapcsolat</a>

    </section>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>