<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Massage</title>
  <link rel="icon" href="images/icon.jpg" type="image/jpg">
  <meta name="keywords" content="masszázs">
  <meta name="author" content="Somfainé Lévay Lilla">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<header id="home">
  <nav id="navbar" class="">
    <div class="nav-wrapper">

      <div class="logo">

        <a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home"><img
            src="images/logo.png" ; width="40" height="40" class="d-inline-block align-text-top" alt=""></img>Frisch
          masszázs</a>
      </div>

      <ul id="menu">
        <li><a href="index.html#home">Kezdőlap</a></li>
        <li><a href="services.html#services">Szolgáltatások</a></li>
        <li><a href="about.html#about">Rólam</a></li>
        <li><a href="gallery.html#gallery">Képek</a></li>
        <li><a href="contact.html#contact">Kapcsolat</a></li>
      </ul>
    </div>
  </nav>

  <div class="menuIcon">
    <span class="icon icon-bars"></span>
    <span class="icon icon-bars overlay"></span>
  </div>


  <div class="overlay-menu">
    <ul id="menu">
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="index.html#home">Kezdőlap</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="services.html#services">Szolgáltatások</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0" href="about.html#about">Rólam</a>
      </li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="gallery.html#gallery">Képek</a></li>
      <li><a class="link-dark link-offset-2 link-underline link-underline-opacity-0"
          href="contact.html#contact">Kapcsolat</a></li>
    </ul>
  </div>

</header>

<body>
  <div class="content">
    <div id="services" class="">


      <div class="container">
        <div class="services">
          <h1>Szolgáltatások</h1>
        </div>

        <div class="row">

          <div class="col-md-3 text-center">
            <img src="images/sved.jpg" alt="">
            <h3>Frissítő svédmasszázs</h3>
            <button class="btn btn-outline-dark " data-bs-toggle="collapse"
              data-bs-target="#readMore">Részletek</button>
            <div id="readMore" class="collapse">
              A legelterjedtebb nyugati masszázsforma. A frissítő masszázs fellazítja a feszes, görcsös izmokat,
              megszünteti a
              fájdalmat, és jól kiegészíti a mozgást. Krónikus mozgásszervi betegségek esetén általában fontos része a
              terápiának. Nyugtató, lazító hatással van a testre és a lélekre egyaránt.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/thai.jpg" alt="">
            <h3>Thai Herbalabdacs masszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore1">Részletek</button>
            <div id="readMore1" class="collapse">
              Lazító, stresszoldó, izomfájdalmaknál, feszes, terhelt izom esetén segíthet,
              megfázásos, légúti betegségek esetén (ha nincs láz, akkor ellenjavalt a kezelés),
              méregtelenítés, fokozza a salakanyagok távozását,
              harmonizálja a szervezet energia egyensúlyát.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/mezes.jpg" alt="">
            <h3>Mézes masszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore2">Részletek</button>
            <div id="readMore2" class="collapse">
              Erősen salaktalanító hatású, és a bőr pórusaiban lévő szennyeződéseket is a felszínre hozza.
              Feszessé teszi a bőrt, javítja annak rugalmasságát.
              Tisztítja a szervezetet, méregtelenít.
              Segíti szabályozni a test energiaáramlását és visszaállítja az egészséges egyensúlyt.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/kopoly.jpeg" alt="">
            <h3>Köpölyözés</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore3">Részletek</button>
            <div id="readMore3" class="collapse">
              Ősi gyógymód, melyet nagyon hosszú ideje alkalmaznak. A köpölyözéssel masszírozhatunk, kilazíthatjuk az
              izmokat,
              és kimasszírozhatjuk a mélyen fekvő csomókat. Mivel rengeteg jótékony hatása van, többek közt
              méregtelenítő
              és
              zsírégető is, ajánlott a rendszeres alkalmazása.A bőrre helyezett edényekben vákuumot képzünk, ez felfelé
              szívja
              a bőrt és beindítja a jótékony folyamatokat. A kb. 2-7 cm közötti edényeket 5-15 percig hagyjuk rajta a
              kezelendő testrészen, mint pl. a háton, a vállon, majd óvatos mozdulatokkal eltávolítjuk. A köpölyözés
              hatására
              a bőrön jellegzetes, kerek, piros vagy barnás foltok keletkezhetnek, melyek általában néhány napon belül
              elmúlnak.Szalonomban csak masszázzsal együtt vehető igénybe.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/csont.jpg" alt="">
            <h3>Lágy csontkovácsolás</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore4">Részletek</button>
            <div id="readMore4" class="collapse">
              Ezzel a módszerrel nem a csontokra, hanem az izmokra és az izzületekre igyekszünk hatni. Alapja a nyújtás,
              a
              lazítás és a gerinc kimozgatása.A menete, hogy masszázzsal fellazítjuk az izmokat, majd alaposan
              átmozgatjuk
              az
              izületeket.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/japan.jpg" alt="">
            <h3>Japán arcmasszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore5">Részletek</button>
            <div id="readMore5" class="collapse">
              A technika nem csak az arcbőrre hat, hanem a bőr alatt lévő izmokra is, így emeli a bőr tónusát. Mindegy
              milyen
              krémmel végezzük, a hatás megduplázódik.
              Jótékony hatások:
              -a vénás erek keringésének jelentős javulása*,
              -bőrhőmérséklet megemelkedése,
              -tápanyagok könnyebb felszívódása,
              -kozmetikai anyagok gyorsabb felszívódása,
              -sima, feszes és bársonyos arcbőr
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/ranctalanito.jpg" alt="">
            <h3>Ránctalanító arcmasszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore6">Részletek</button>
            <div id="readMore6" class="collapse">
              A gyengéd mozdulatok során javul az izmok oxigén- és tápanyagellátása, felgyorsulnak a bőr öntisztító
              folyamatai, és könnyebben leválnak az elhalt hámsejtek. Mivel fokozódik a sejtek, rostok képződése, és
              gyorsul a vérkeringés, erős öregedésgátló hatása egyaránt van az arcmasszázsnak.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/fej.jpg" alt="">
            <h3>Indiai fejmasszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore7">Részletek</button>
            <div id="readMore7" class="collapse">
              Stressz, kimerültség, idegesség, s ezekből adódó szemfáradtság, fejfájás, nyak- és vállfájdalmak
              kezelésére
              javasolt.Fizikai hatása: Élénkíti a vérkeringést.Erősíti az immunrendszert.Ellazítja a görcsös és
              fájóizmokat.Mobilizálódik a felső test, és a nyak.Megnyugtat.Eltávolítja a szennyező anyagokat a
              sejtekből,
              friss oxigént juttat a sejtekbe Hatásosan kezeli a fejfájást, migrént és az álmatlanságot.Elősegíti a
              testi,
              lelki békét, és nyugalmat! Testi és lelki egyensúlyt hoz létre!
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/lab.jpg" alt="">
            <h3>Frissítő talpmasszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore8">Részletek</button>
            <div id="readMore8" class="collapse">
              Általánosan átmasszírozzuk a talp és a lábfej teljes területét. A talp masszázsával hatást lehet
              gyakorolni
              a
              belső szervekre, a nyirok- és vérkeringésre, a központi idegrendszerre.
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/celluit.jpg" alt="">
            <h3>Celluit masszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore9">Részletek</button>
            <div id="readMore9" class="collapse">
              2 féle van: Hagyományos és vákumos, tekercseléses
              MIKOR ÉRDEMES A CELLULIT MASSZÁZST IGÉNYBE VENNI?
              Minden olyan személy részére ajánlott, aki szeretné elkerülni a narancsbőrt, vagy már a meglévőt
              eltüntetni.
              Minél korábban elkezdünk harcolni a narancsbőr ellen, annál könnyebben és gyorsabban szabadulunk meg tőle.
              EGY ALKALOM IS HATÁSOS?
              Igen. Egy alkalom után is látszik a bőr változása, javul a feszessége, simábbá válik. A súly felesleggel
              küzdők
              egy alkalom után is vékonyodhatnak 1 cm-t a kezelt területről.
              HOGYAN A LEGHATÉKONYABB A CELLULIT MASSZÁZS?
              A legtöbben már akkor jönnek erre a kezelésre, amikor már tényleg jócskán van narancsbőr akár több
              területen
              is
              (a kritikus területek, comb, csípő, has, derék). Ezért a leghatásosabb, ha valaki egy kúrát, vagyis
              legalább
              10-12 alkalmat csinál végig, heti 1 vagy 2 alkalmas rendszerességgel. Ez átlagosan 2 hónapot jelent, így
              az
              eredmény szemmel látható és tapintható lesz, valamint a fogyás is centiméterekben is mérhető.

            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/baba.jpg" alt="">
            <h3>Babamasszázs</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore10">Részletek</button>
            <div id="readMore10" class="collapse">
              Egy olyan testi kontaktuson alapuló kommunikáció, amely szavak nélkül is képes érzelmeket, nyugalmat,
              kiegyensúlyozottságot sugározni.A rendszeres csecsemőmasszírozás növeli a gyermek szervezetének
              ellenállóképességét. Az érintés, simogatás, masszírozás a figyelem, az odafordulás fizikai
              megnyilvánulásai.Az
              ilyen típusú érintéseknek kétségkívül feszültségoldó hatásuk van, mind a babára, mind a szülőre nézve. A
              babamasszázs sokkal többet jelent a kicsinek a testi örömnél, segít megőrizni egészségét, testi-lelki
              jólétét. A
              babamasszázs olyan bensőséges légkört teremt, amely során még szorosabbá alakul ki az egymáshoz tartozás.A
              masszírozott csecsemők az érintésekkel együtt bizalmat, szeretetet kapnak, amelyet magukkal visznek
              felnőtt
              életükbe is, s ezáltal testük, lelkük kapcsolataik felnőtt korukban is egészségesek lehetnek. Koraszülött,
              esetleg sérült kisbaba esetén is a masszázs segítséget nyújt abban, hogy hamarabb kialakuljon az
              egyensúlyi
              állapot a kisbabában.
              A babamasszázzsal jól stimulálhatjuk a kisbaba bőrét, a légző- és keringési rendszerét, elősegíthetjük
              izomrendszere fejlődését, és támogatja a mozgásfejlődést. A masszírozott kisbabák súlygyarapodása és
              fejlődése
              kiegyensúlyozottabb, továbbá a masszázs segíti a bélgázok kiürülését, és a puffadás okozta rossz
              közérzetet
              javítja.

            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/kineso.jpg" alt="">
            <h3>Kinesiology-tape</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore11">Részletek</button>
            <div id="readMore11" class="collapse">
              Ki az akinek ajánlom? Milyen panaszokra jó a tape-terápia?1. Akut és krónikus izom- és ízületi sérülések2.
              Duzzanatok, ödémák3. Részleges és teljes ficamok, szakadás4. Kopások, húzódások, izomgörcsök, zúzódások,
              rándulások5. Vénagyulladások, kisebb mértékű viszeresség, hideg végtagok6. Hegek, véraláfutások7. Rossz
              testtartás vagy egy testrész, ízület nem fiziológiás állása.Gyerekeknek és időseknek is alkamazható. 
            </div>
          </div>

          <div class="col-md-3 text-center">
            <img src="images/testgyertya.jpeg" alt="">
            <h3>Testgyertya</h3>
            <button class="btn btn-outline-dark" data-bs-toggle="collapse"
              data-bs-target="#readMore12">Részletek</button>
            <div id="readMore12" class="collapse">
              A testedet összefüggő energiacsatornák, úgynevezett meridiánok alkotják. A keleti elmélet szerint ezeken a
              meridiánokon át áramlik az életerő a testedben. Ha az áramlás akadálymentes, akkor egészséges vagy. Ha
              azonban
              az energia áramlása megakad, akkor a tested különböző betegség tüneteket produkálhat. A testgyertyázással
              az
              akupunktúrához hasonlóan feloldhatóak ezek a bizonyos energia-blokkok, és helyreállhat a szervezetedben a
              normális energia áramlás. A mozgásszegény életmódnak és a rossz táplálkozási szokásoknak köszönhetően
              valószínűleg a Te tested is tele van méreganyagokkal. A nyirokrendszeredre túl sok teher hárul, ezért a
              szervezeted nagyon lassan szabadul a mérgektől. A felhalmozódott mérgek pedig kellemetlen fizikai
              tüneteket
              okozhatnak. A testgyertya azért hat, mert elősegíti ezeknek a méreganyagoknak az eltávolítását.
            </div>
          </div>
        </div>

        <br>
        <div class="ellen">
          <h1>Kinek nem ajánlott a masszázs, kontraindikációk...</h1>
          <ul>
            A masszázzsal kapcsolatos korlátozásokat három csoportba osztjuk. <br> <br>
            <li>Az első csoportban azok vannak, akiket semmiképpen nem masszírozunk.-lázas beteg (37,5)-kezeletlen magas
              vérnyomás (160Hmm)-fertőző betegség, fertőző bőrbetegség-műtét után 6 hétig-menszesz első három
              napja-kismamákat törzsön nem-gyulladásos betegeket-daganatos betegeket.
              Továbbá nem ajánljuk masszírozni, tudatmódosító szerek, alkohol, drog hatása alatt lévő személyt!</li>
            <br>
            <li>A második csoportba azokat soroljuk, amikor óvatosabban kell masszírozni, vagy ki kell hagyni
              területeket. Ilyenek:-visszeres láb-a test bármelyik részén található sebek, sérülések.-fagyási sérülés,
              égési sérülés-ízületi gyulladásos terület
              Kismamákat az első három hónap után, speciális kismama masszázzsal lehet csak masszírozni.</li>
            <br>
            <li>És a harmadik csoport: az orvosi engedélyhez kötöttek!-csontritkulás-krónikus betegséggel
              küzdők-szívbetegek-epilepsziások-nőgyógyászati betegséggel küzdők.-neurológiai betegségnél.
              És hát, orvosi engedélyhez kötött a masszázs a transzplantáltaknál. Nem kifejezetten a transzplantáció
              miatt, hanem azért, mert immunszupresszáns gyógyszereket szednek.</li>
          </ul>

        </div>
      </div>

      <section class="footer">
        <div class="box-container">

          <div class="box">
            <h3> Frisch masszázs </h3>
            <div>
              <a href="https://www.facebook.com/profile.php?id=100063777660792"
                class="link-dark link-offset-2 link-underline link-underline-opacity-0 fab fa-facebook-f"></a>
            </div>
          </div>

          <div class="box">
            <h3>Kapcsolat</h3>
            <a href="contact.html#contact" class="links"> <i class="fas fa-phone"></i> +3630/539-2811 </a>
            <a href="contact.html#contact" class="links"> <i class="fas fa-map-marker-alt"></i> Bakonynána, Kossuth
              Lajos
              utca 33.</a>
          </div>

          <div class="box">
            <h3>Gyors linkek</h3>
            <a href="index.html#home" class="links">Kezdőlap</a>
            <a href="services.html#services" class="links">Szolgáltatások</a>
            <a href="about.html#about" class="links">Rólam</a>
            <a href="gallery.html#gallery" class="links">Képek</a>
            <a href="contact.html#contact" class="links">Kapcsolat</a>
          </div>
      </section>

      <script src="index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>