body {
  background: rgb(250, 250, 250);
  font-family: Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-family: Helvetica, Arial, sans-serif;
}

h3 {
  font-family: Helvetica, Arial, sans-serif;
}

#navbar {
  /* background: rgba(255, 255, 255, 0.688); */
  background: rgba(254, 132, 1, 0.688);
  color: rgb(2, 2, 0);
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
}

@media(max-width: 768px) {
  #carouselExampleSlidesOnly {
    display: none;
  }

  .nav-wrapper {
    width: 90%;
  }
}

@media(max-width: 638px) {

  #carouselExampleSlidesOnly {
    display: none;
  }

  .nav-wrapper {
    width: 100%;
  }
}


.logo {
  float: left;
  margin-left: 26px;
  font-size: 1.5em;
  height: 60px;
  text-decoration: none;
  color: black;
}

.logo img{
  padding-bottom: 5px;
  padding-right: 5px;
  height: 45px;
  width: 45px;
  margin-top:-4px;
}

#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
}

@media(max-width: 640px) {
  #navbar ul {
    display: none;
  }
}

@media(orientation: landscape) {
  #navbar ul {
    display: inline-block;
  }
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 0.8em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 10x;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  color: #FEE8B0;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}


#navbar li a:before,
#navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
}

@media(max-width: 640px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }


  .icon-bars {
    background: rgb(13, 26, 38);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .icon-bars::before {
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars.overlay {
    background: rgb(235, 185, 85);
    background: rgb(251, 161, 4);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
    -webkit-animation: middleBar 3s infinite 0.5s;
  }

  @keyframes middleBar {
    0% {
      width: 0px
    }

    50% {
      width: 20px
    }

    100% {
      width: 0px
    }
  }

  @-webkit-keyframes middleBar {
    0% {
      width: 0px
    }

    50% {
      width: 20px
    }

    100% {
      width: 0px
    }
  }

  .icon-bars.overlay::before {
    background: rgb(241, 187, 25);
    background: rgb(251, 181, 3);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
    -webkit-animation: topBar 3s infinite 0s;
  }

  @keyframes topBar {
    0% {
      width: 0px
    }

    50% {
      width: 10px
    }

    100% {
      width: 0px
    }
  }

  @-webkit-keyframes topBar {
    0% {
      width: 0px
    }

    50% {
      width: 10px
    }

    100% {
      width: 0px
    }
  }

  .icon-bars.overlay::after {
    background: rgb(251, 153, 5);
    background: rgb(242, 181, 68);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
    -webkit-animation: bottomBar 3s infinite 1s;
  }

  @keyframes bottomBar {
    0% {
      width: 0px
    }

    50% {
      width: 15px
    }

    100% {
      width: 0px
    }
  }

  @-webkit-keyframes bottomBar {
    0% {
      width: 0px
    }

    50% {
      width: 15px
    }

    100% {
      width: 0px
    }
  }


  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}


.overlay-menu {
  background: rgb(248, 207, 125);
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}

.overlay-menu ul,
.overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px;
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: #ff9b10 !important;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.logo a:hover,
.logo a:active {
  color: #FEE8B0 !important;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.box a:hover,
.box a:active {
  color: rgb(255, 168, 17) !important;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.carousel-inner img {
  width: 100%;
  margin: auto;
  min-height: 200px;
  max-height: 600px;
}

.arlista {
  width: 100%;
  margin: auto;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}

.footer {
  background: rgba(255, 255, 255, 0.688);
  color: black;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 0.5rem;
  margin-left: 15px;
}

.footer .box-container .box h3 {
  font-size: 1rem;
  font-weight: bold;
  color: var(--black);
  padding: 1rem 8rem;
}

.footer .box-container .box h3 i {
  color: var(--orange);
}

.footer .box-container .box .links {
  display: block;
  font-size: 0.8rem;
  color: var(--light-color);
  padding: 0.5rem 0;
}

.footer .box-container .box .links i {
  color: var(--orange);
  padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
  padding-right: 0.5rem;
}


.footer .box-container .box .share a {
  height: 1rem;
  width: 1rem;
  line-height: 1rem;
  border-radius: .5rem;
  font-size: 0.8rem;
  color: var(--black);
  margin-right: .2rem;
  background: rgb(235, 185, 85, .2);
  text-align: center;
  transition: all 0.3s ease;
}

.footer .box-container .box a:hover {
  background: var(--orange);
  color: #ff9b10;
  padding-left: 10px;
}


.card-wrapper {
  margin: 5% 0;
}


.custom-circle-image {
  width: 20vw;
  height: 20vw;
}

.custom-circle-image img {
  object-fit: cover;
}

.card-title {
  letter-spacing: 1.1px;
}

.card-text {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  text-align: left;
  padding-left: 40px;
}


.brooks {
  position: relative;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2em;
  font-style: italic;
  font-weight: 20;
  border-top: solid 1px;
  padding-bottom: 30px;
  text-shadow: 1px 1px 1px black;
}



.massage {
  position: block;
  background-color: #FEE8B0;
  color: black;
  text-align: center;
  padding-top: 100px;
}

.massage h3 {
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}

.massage p {
  font-size: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 2rem;
  margin-left: 2rem;
  justify-content: space-between;
}

.massage svg {
  display: block;
}

.spa {
  color: #F97B22;
  font-size: 50px;
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/contact.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: black;
  padding-bottom: 20px;
}

.contact .box-container {
  display: block;
  padding-top: 100px;
}

.contact p {
  text-align: center;
}

.contact .box-container h3 {
  font-size: 2.5rem;
  text-align:left;
  font-style: italic;
  background: #FF9B10;
background: -webkit-linear-gradient(to right, #FF9B10 0%,  #FFFFFF 100%);
background: -moz-linear-gradient(to right, #FF9B10 0%,  #FFFFFF 100%);
background: linear-gradient(to right, #FF9B10 0%, #FFFFFF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.contact .box-container .box h3 i {
  color: var(--orange);
  text-align: center;
}

.contact .box-container .box .links {
  display: block;
  font-size: 0.9rem;
  color: var(--light-color);
  padding: 0.5rem 0;
  text-align: center;
}

.contact .box-container .box .links i {
  color: var(--orange);
  padding-right: .5rem;
  text-align: center;
}

.contact .box-container .box .links:hover i {
  padding-right: 0.5rem;
}


.contact .box-container .box .share a {

  line-height: 1rem;
  border-radius: .5rem;
  font-size: 1.8rem;
  color: var(--black);
  margin-right: .2rem;
  background: rgb(235, 185, 85, .2);
  text-align: center;
  transition: all 0.3s ease;
}

.contact .box-container .box a:hover {
  background: var(--orange);
  color: #ff9b10;
  padding-left: 10px;
}

.kozosseg {
  text-align: center;
}

#feedback {
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.feedback.heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback.heading span {
  font-size: 2.3rem;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.feedback-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.feedback-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.1);
  background-color: #FEE8B0;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

#about {
  background-color: #FEE8B0;
  padding: 80px;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: black;
  font-size: 1.1rem;
  letter-spacing: 0.5px;

}

.name-user span {
  color: #FEE8B0;
  font-size: 0.8rem;
}

.reviews {
  color: yellow;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comment p {
  font-size: 0.9rem;
  color: black;
}

.feedback-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px) {
  .feedback-box {
    width: 45%;
    padding: 10px;
  }
}

@media(max-width:790px) {
  .feedback-box {
    width: 100%;
  }

  .feedback-heading h1 {
    font-size: 1.4rem;
  }
}

@media(max-width:320px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: all .2s cubic-bezier(.34, 1.12, .68, 1.31);
}

.gallery {
  min-height: 100vh;
  background: #FEE8B0;
  padding-bottom: 100px;
  padding-top: 100px;
}

.gallery .controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  list-style: none;
}

.gallery .controls .buttons {
  height: 40px;
  width: 120px;
  background: #fff;
  color: #666;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  text-align: center;
}

.gallery .controls .buttons.active {
  background: #F97B22;
  color: #fff;
}

.gallery .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .image-container .image {
  height: 250px;
  width: 350px;
  overflow: hidden;
  border: 15px solid #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  margin: 20px;
}

.gallery .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .image-container .image:hover img {
  transform: scale(1.4);
}

#services {
  background-color: #FEE8B0;
  color: black !important;
  padding-top: 100px;
}

.services {
  text-align: center;
}

.services h1 {
  font-family: cursive;
  letter-spacing: 1px;
}

.services h1::after {
  content: '';
  display: block;
  width: 150px;
  margin: 10px auto;
  height: 3px;
}

.col-md-3 {
  padding: 50px;
}

.col-md-3:hover {
  box-shadow: 5px 7px 9px -3px rgba(44, 44, 44, 0.5);
  cursor: pointer;
}

.col-md-3 img {
  font-size: 40px;
  margin: 10px auto;
  padding: 10px;
  height: 100px;
  width: 100px;
  border: 1px solid black;
  border-radius: 50%;
}

#facebook {
  margin-left: 20px;
}

.ellen {
  color: black;
  font-family: cursive;
  padding: 20px;
}

.ellen h1 {
  text-align: center;
}

.impresszum {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #FEE8B0;
}

.card-text {
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  padding: 10px;
  text-align: center;
}

.info {
  height: 200px;
  width: 100%;
  background-color: #FEE8B0;
}

.info .fly-in-text {
  list-style: none;
  position: absolute;
  left: 49%;
  top: 30%;
  transform: translateX(-50%) translateY(-50%);
}

.fly-in-text li {
  display: inline-block;
  margin-right: 1px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  opacity: 1;
  color: black;
  transition: all 4s ease;
}

.fly-in-text h2 {
  font-size: 18px;
  font-style: bold;
  font-weight: 500;
}

.fly-in-text li:last-child {
  margin-right: 0;
}



.fly-in-text.hidden li:nth-child(1) {
  transform: translateX(-200px) translateY(-200px);
}

.fly-in-text.hidden li:nth-child(2) {
  transform: translateX(20px) translateY(100px);
}

.fly-in-text.hidden li:nth-child(3) {
  transform: translateX(-1500px) translateY(-80px);
}

.fly-in-text.hidden li:nth-child(4) {
  transform: translateX(10px) translateY(-200px);
}

.fly-in-text.hidden li:nth-child(5) {
  transform: translateX(-100px) translateY(90px);
}

.fly-in-text.hidden li:nth-child(6) {
  transform: translateX(-100px) translateY(10px);
}

.fly-in-text.hidden li:nth-child(7) {
  transform: translateX(200px) translateY(90px);
}

.fly-in-text.hidden li:nth-child(8) {
  transform: translateX(10px) translateY(-20px);
}

.fly-in-text.hidden li:nth-child(9) {
  transform: translateX(100px) translateY(-80px);
}

.fly-in-text.hidden li:nth-child(10) {
  transform: translateX(10px) translateY(-200px);
}

.fly-in-text.hidden li:nth-child(11) {
  transform: translateX(-100px) translateY(90px);
}

.fly-in-text.hidden li:nth-child(12) {
  transform: translateX(-100px) translateY(10px);
}

.ar {
  position: relative;
  width: 80%;
  margin-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.arlista {
  background-color: #FEE8B0;
}


@media(max-width: 640px) {
  #profil {
    visibility: hidden;
  }

  .info {
    visibility: hidden;
  }

  .about {
    margin-top: -140px;
  }

  .card-text {
    margin-top: -140px;
  }
}


@media(max-width: 768px) {
  #profil {
    visibility: hidden;
  }

  .info {
    visibility: hidden;
  }

  .about {
    margin-top: -140px;
  }

  .card-text {
    margin-top: -140px;
  }

  #navbar ul {
    display: none;
  }
}

.contact .box-container{
text-align: center;
}

.contact .box-container h3{
  text-align: center;
  }
